Source/ExampleApp/MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:ExampleApp"
				mc:Ignorable="d"
				Title="String Explorer"
				Height="800"
				Width="1000"
				FontSize="24"
				WindowState='Maximized'>
	<Window.Resources>
		<Style TargetType='Button'>
			<Setter Property='HorizontalAlignment' 
							Value='Center' />
			<Setter Property='VerticalAlignment'
							Value='Top' />
			<Setter Property='MinWidth'
							Value='145' />
			<Setter Property='Margin'
							Value='20' />
			<Setter Property='Padding'
							Value='6' />
		</Style>
	</Window.Resources>
	<DockPanel x:Name='MainPanel'
						 Background="#FFECF7FF"
						 LastChildFill="True"
						 Margin='6'>

		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ButtonA"
							Content="Parse US"
							Click='ButtonA_Click' />
			<Button x:Name="ButtonB"
							Content="Parse DE"
							Click='ButtonB_Click' />
			<Button x:Name="ButtonC"
							Content="Compare"
							Click='ButtonC_Click' />
			<Button x:Name="ButtonD"
							Content="Update Inputs"
							Click='ButtonD_Click' />
			<Button x:Name="ClearButton"
							Content="Clear"
							Click='ClearButton_Click' />
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="40,5">
			<TextBlock Text='Parse this (EN):' />
			<TextBox x:Name="InputTextBox"
							 HorizontalAlignment="Stretch"
							 MinWidth='200'
							 Margin='10,0'
							 Text="21,654.75"
							 VerticalAlignment="Stretch" />
			<TextBlock Text='Parse This (DE):' />
			<TextBox x:Name="InputTextBoxDE"
							 HorizontalAlignment="Stretch"
							 MinWidth='200'
							 Margin='10,0'
							 Text="42.575,12"
							 VerticalAlignment="Stretch" />
		</StackPanel>
		<Grid DockPanel.Dock='Top' >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='1*' />
				<ColumnDefinition Width='1*' />
				<ColumnDefinition Width='1*' />
			</Grid.ColumnDefinitions>
			<TextBox x:Name="OutputTextBox1"
							 HorizontalAlignment="Stretch"
							 Grid.Column='0'
							 MinWidth='240'
							 Margin="10"
							 TextWrapping="Wrap"
							 Text=""
							 VerticalAlignment="Stretch"
							 IsReadOnly="True"
							 DockPanel.Dock="Left"
							 VerticalScrollBarVisibility='Visible' />
			<TextBox x:Name="OutputTextBox2"
							 HorizontalAlignment="Stretch"
							 Margin="10"
							 TextWrapping="Wrap"
							 Text=""
							 VerticalAlignment="Stretch"
							 IsReadOnly="True"
							 Grid.Column='1'
							 VerticalScrollBarVisibility='Visible' />
			<TextBox x:Name="OutputTextBox3"
							 MinWidth='140'
							 HorizontalAlignment="Stretch"
							 Margin="10"
							 TextWrapping="Wrap"
							 Text=""
							 VerticalAlignment="Stretch"
							 IsReadOnly="True"
							 Grid.Column='2'
							 VerticalScrollBarVisibility='Visible' />
		</Grid>
	</DockPanel>
</Window>
