Source/ExampleApp/MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:ExampleApp"
				mc:Ignorable="d"
				Title="String Explorer"
				Height="800"
				Width="1100"
				FontSize="24"
				WindowState='Maximized'>
	<Window.Resources>
		<Style TargetType='Button'>
			<Setter Property='HorizontalAlignment'
							Value='Center' />
			<Setter Property='VerticalAlignment'
							Value='Top' />
			<Setter Property='MinWidth'
							Value='145' />
			<Setter Property='Margin'
							Value='20' />
			<Setter Property='Padding'
							Value='6' />
		</Style>
	</Window.Resources>
	<DockPanel x:Name='MainPanel'
						 Background="#FFECF7FF"
						 LastChildFill="True"
						 Margin='6'>

		<StackPanel Orientation="Horizontal"
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Center">
			<Button x:Name="ButtonA"
							Content="Apply Formatter"
							Click='ButtonA_Click' />
			<Button x:Name="ClearButton"
							Content="Clear"
							Click='ClearButton_Click' />
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								DockPanel.Dock="Top"
								HorizontalAlignment='Stretch'
								Margin="40,5"
								MinHeight="40">
			<TextBlock Text='Number data:' />
			<TextBox x:Name="InputTextBox"
							 HorizontalAlignment="Stretch"
							 MinWidth='300'
							 Margin='10,0'
							 Text="2367.9812"
							 VerticalAlignment="Stretch" />

			<TextBlock Text='Add Formatter:' />
			<TextBox x:Name="FormatterTextBox"
							 HorizontalAlignment="Stretch"
							 MinWidth='140'
							 Margin='10,0'
							 Text="#,##.00‰"
							 TextChanged='FormatterTextBox_TextChanged' />
		</StackPanel>
		<StackPanel DockPanel.Dock='Top'
								HorizontalAlignment='Stretch'
								Margin="40,5">
			<TextBlock  Text="0: Zero Placeholder" />
			<TextBlock  Text="#: Digit Placeholder" />
			<TextBlock  Text=".:	Decimal point" />
			<TextBlock  Text=",:	Group Separator" />
			<TextBlock  Text="‰:	Per mille Placeholder" /> 
			<TextBlock  Text="(P)	Percent" />
			<TextBlock  Text="(X)	Hexadecimal" />

		</StackPanel>
		<TextBox x:Name="OutputTextBox"
						 HorizontalAlignment="Stretch"
						 Margin="40,10"
						 TextWrapping="Wrap"
						 Text=""
						 VerticalAlignment="Stretch"
						 IsReadOnly="True"
						 DockPanel.Dock="Top"
						 VerticalScrollBarVisibility='Visible' />

	</DockPanel>
</Window>
